[Unit]
Description=Display Manager
After=livesys-late.service systemd-user-sessions.service

# On Mageia gdm/X11 is on tty1. We explicitly cancel the getty here to
# avoid any races around that.
# Do not stop plymouth, it is done in prefdm if required (or left to the dm)
Conflicts=getty@tty1.service plymouth-quit.service
After=getty@tty1.service plymouth-quit.service
OnFailure=display-manager-failure.service

[Service]
ExecStart=/etc/X11/prefdm -nodaemon
Restart=always
RestartSec=0
IgnoreSIGPIPE=no
